# dictionary

./: .project  pom.xml
src/main/java/com/dictionary/dao/: EditedWordDAO.java  NewsDAO.java  VolumeDAO.java  WordDAO.java
src/main/java/com/dictionary/dao/impl/: EditedWordDAOImpl.java  NewsDAOImpl.java  VolumeDAOImpl.java  WordDAOImpl.java
src/main/java/com/dictionary/model/: EditedWord.java  Feed.java  FeedMessage.java  RSSFeedParser.java  Result.java  Volume.java  Word.java
src/main/java/com/dictionary/service/: EditedWordService.java  FileUpload.java  NewsService.java  VolumeService.java  WordService.java
src/main/java/com/dictionary/util/: HibernateUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/css/: app.min.css
src/main/webapp/js/: app.js  constant.js  util.js
src/main/webapp/js/controllers/: ManageVolumeCtrl.js  NewlyEditedWordCtrl.js  NewsCtrl.js  VolumeCtrl.js
src/main/webapp/js/services/: manageVolumeSvc.js  newlyEditedWordSvc.js  newsSvc.js  volumeSvc.js
src/main/webapp/json/: category.json  manageVolume.json  new-edited.json  new-edited_1.json  newlyEditedWord.json  news.json  volume.json
